28601-213 微信支付行业应用产品经理（深圳）::产品/项目类::1::深圳::2018-11-10
21882-腾讯医典IOS开发工程师（深圳）::技术类::1::深圳::2018-11-10
21882-腾讯医典Android开发工程师（深圳）::技术类::1::深圳::2018-11-10
19332-企点高级产品运营经理（上海）::产品/项目类::1::上海::2018-11-10
17520-互娱3D场景美术设计师(深圳)::设计类::1::深圳::2018-11-10
PCG07-UI开发工程师（深圳） ::设计类::2::深圳::2018-11-10
15605-一人之下手游高级文学策划（深圳）::产品/项目类::1::深圳::2018-11-10
PCG04-PCG研发部前端架构师（深圳）::技术类::1::深圳::2018-11-10
18427-理财通后台开发工程师 ::技术类::1::深圳::2018-11-10
SD9-手游客户端开发工程师(深圳) ::技术类::1::深圳::2018-11-10
GY0-Content Operation Manager (VOOV)::内容编辑类::1::马来西亚::2018-11-10
15605-一人之下手游动作策划（深圳）::产品/项目类::1::深圳::2018-11-10
GY0-Creative Producer::内容编辑类::1::印度尼西亚::2018-11-10
15605-一人之下手游高级关卡策划（深圳）::产品/项目类::1::深圳::2018-11-10
22989-账号平台高级产品经理（深圳）::产品/项目类::2::深圳::2018-11-10
20772-企鹅影视IP版权商务经理（::产品/项目类::1::北京::2018-11-10
20772-企鹅影视电视剧文学策划::产品/项目类::2::北京::2018-11-10
PCG17-QQ钱包客户端开发（深圳）::技术类::1::深圳::2018-11-10
TEG13-高级系统测试工程师（深圳）::技术类::1::深圳::2018-11-10
17520-互娱3D游戏特效师（深圳）::设计类::1::深圳::2018-11-10
22989-高级AI前端研发工程师（上海/深圳）::技术类::2::上海::2018-11-10
28601-211 微信支付生活缴费产品经理（深圳）::产品/项目类::1::深圳::2018-11-10
GY0-海外ToB业务产品经理::产品/项目类::1::深圳::2018-11-10
22989-计算机视觉工程师（上海/深圳）::技术类::2::上海::2018-11-10
22989-自然语言处理工程师::技术类::2::上海::2018-11-10
22989-AI平台产品经理/架构师（上海/深圳）::技术类::2::上海::2018-11-10
22989-音频算法工程师（上海/深圳）::技术类::2::上海::2018-11-10
22989-高级AI后台开发工程师（上海/深圳）::技术类::2::上海::2018-11-10
TZ-Social Media Strategist::职能类::1::香港::2018-11-10
GY0-NLP算法工程师::技术类::1::深圳::2018-11-10
