 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        #header{
            width: 980px;
            height:45px;
            border: 1px solid blue;
        }
        #menu{
            width: 980px;
            height:45px;
            border: 1px solid red;
        }
        #content{
            width: 980px;
            height:400px;
            border: 1px solid red;
        }

        #content .left {
            width: 500px;
            height: 300px;
            border: 1px solid red;
            float: left;
        }
        #content .right{
            width: 400px;
            height: 300px;
            border: 1px solid red;
            float: right;
        }

        #foot{
            width: 980px;
            height:45px;
            border: 1px solid red;
        }
        .clear{
            width: 100%;
            height: 10px;
            clear: both;
        }



    </style>
</head>
<body>
    <div id="header">
        <!--<audio class="music" src="www.baidu.com"> />-->
        <span>logo  <a href="http://www.taobao.com">taobao</a></span><input type="text" /><input type="button" value="搜索" /><span>1</span><span>2</span><span>3</span>
    </div>
    <div class="clear"></div>
    <div id="menu">
        <a href="http://www.baidu.com">要闻</a>
        <a href="http://www.baidu.com">军事</a>
        <a href="http://www.baidu.com">体育</a>
        <a href="http://www.baidu.com">科技</a>
        <a href="http://www.baidu.com"><span>11</span></a>
        <a href="http://www.baidu.com"><span>haha</span></a>
        <a href="http://www.baidu.com"><span>50</span></a>

    </div>
    <div class="clear"></div>
    <div id="content">
        <a id="pw" href="www.baidu.com">lalala</a><br/>
        <div class="left" title="ff123">
            <a href="www.baidu.com">aaaaaa</a><br/>
            <a href="www.baidu.com">bbbbbb</a><br/>
            <a href="http://www.baidu.com">ccccccc</a><br/>
            <a href="http://www.baidu.com">ddddd</a><br/>

        </div>
        <div class="right" title="ff456">
            <a class="one" name="aa" href="http://www.baidu.com">eeeee</a><br/>
            <a class="one" href="http://www.baidus.com">fffffffffff</a><br/>
            <a href="http://www.baidu.com">gggggggggg</a><br/>
            <a href="http://www.baidu.com">hhhhhhhhhhh</a><br/>
        </div>

    </div>
    <div class="clear"></div>
    <div id="foot">
        <span class="f">底部</span>
    </div>
    <table>
        <tr>
            <td>aa</td>
            <td>vbb</td>
        </tr>
    </table>
</body>
</html>